<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >

    <myntrattest.viewutils.TextViewRegular
        android:id="@+id/internet_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/pad20"
        android:layout_marginRight="@dimen/pad20"
        android:gravity="center"
        android:text="@string/network_error_msg" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/internet_error_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/pad20"
        android:text="Retry" />

</RelativeLayout>